7
1
Sorter
no_inherits
2
method
2
getInst
2
2
lbl
2
String
2
g
2
List
2
Node
3
let
3
let_binding_init
4
it
4
Iter
4
dynamic_dispatch
4
new
4
Iter
4
init
1
4
identifier
4
g
let_binding_init
5
n
5
Node
5
dynamic_dispatch
5
identifier
5
it
5
step
0
let_binding_no_init
6
i
6
Node
7
block
2
8
while
8
not
8
isvoid
8
identifier
8
n
8
block
2
9
if
9
eq
9
dynamic_dispatch
9
identifier
9
n
9
getN
0
9
identifier
9
lbl
10
assign
10
i
10
identifier
10
n
11
true
12
assign
12
n
12
dynamic_dispatch
12
identifier
12
it
12
step
0
14
identifier
14
i
method
18
topS
2
18
g
18
List
18
nE
18
Int
18
List
19
let
2
let_binding_init
20
s
20
List
20
new
20
Nil
let_binding_init
21
l
21
List
21
new
21
Nil
22
block
3
23
let
2
let_binding_init
24
gIt
24
Iter
24
dynamic_dispatch
24
new
24
Iter
24
init
1
24
identifier
24
g
let_binding_init
25
c
25
Node
25
dynamic_dispatch
25
identifier
25
gIt
25
step
0
26
block
1
27
while
27
not
27
isvoid
27
identifier
27
c
27
block
2
28
if
28
eq
28
dynamic_dispatch
28
identifier
28
c
28
getIE
0
28
integer
0
29
assign
29
s
29
dynamic_dispatch
29
identifier
29
s
29
insert
1
29
identifier
29
c
30
true
31
assign
31
c
31
dynamic_dispatch
31
identifier
31
gIt
31
step
0
35
let
1
let_binding_init
37
n
37
Node
37
dynamic_dispatch
37
identifier
37
s
37
pop
0
38
block
1
39
while
39
not
39
isvoid
39
identifier
39
n
39
block
3
41
assign
41
l
41
dynamic_dispatch
41
identifier
41
l
41
push
1
41
identifier
41
n
42
let
2
let_binding_init
44
oIt
44
Iter
44
dynamic_dispatch
44
new
44
Iter
44
init
1
44
dynamic_dispatch
44
identifier
44
n
44
getDL
0
let_binding_init
45
c
45
Node
45
dynamic_dispatch
45
identifier
45
oIt
45
step
0
46
block
1
47
while
47
not
47
isvoid
47
identifier
47
c
47
block
4
48
dynamic_dispatch
48
identifier
48
c
48
setIE
1
48
minus
48
dynamic_dispatch
48
identifier
48
c
48
getIE
0
48
integer
1
49
assign
49
nE
49
minus
49
identifier
49
nE
49
integer
1
50
if
50
eq
50
dynamic_dispatch
50
identifier
50
c
50
getIE
0
50
integer
0
51
assign
51
s
51
dynamic_dispatch
51
identifier
51
s
51
insert
1
51
identifier
51
c
52
true
54
assign
54
c
54
dynamic_dispatch
54
identifier
54
oIt
54
step
0
57
assign
57
n
57
dynamic_dispatch
57
identifier
57
s
57
pop
0
61
if
61
not
61
eq
61
identifier
61
nE
61
integer
0
62
let
1
let_binding_no_init
62
void
62
List
62
block
1
62
identifier
62
void
64
identifier
64
l
69
Node
inherits
69
Nil
9
attribute_no_init
70
lbl
70
String
attribute_no_init
71
inEd
71
Int
attribute_no_init
72
dstList
72
List
method
74
init
1
74
newLbl
74
String
74
Node
75
block
4
76
assign
76
lbl
76
identifier
76
newLbl
77
assign
77
inEd
77
integer
0
78
assign
78
dstList
78
new
78
Nil
79
identifier
79
self
method
83
getN
0
83
String
83
identifier
83
lbl
method
84
getIE
0
84
Int
84
identifier
84
inEd
method
85
setIE
1
85
dg
85
Int
85
Int
85
assign
85
inEd
85
identifier
85
dg
method
86
getDL
0
86
List
86
identifier
86
dstList
method
87
setDL
1
87
dl
87
List
87
List
87
assign
87
dstList
87
identifier
87
dl
90
Main
inherits
91
IO
1
method
93
main
0
93
Object
94
let
5
let_binding_init
95
nE
95
Int
95
integer
0
let_binding_no_init
96
l
96
List
let_binding_init
97
done
97
Bool
97
false
let_binding_init
98
s
98
Sorter
98
new
98
Sorter
let_binding_init
99
g
99
List
99
new
99
Nil
100
block
3
101
while
101
not
101
identifier
101
done
101
block
1
102
let
4
let_binding_init
103
c
103
String
103
self_dispatch
103
in_string
0
let_binding_init
104
p
104
String
104
self_dispatch
104
in_string
0
let_binding_no_init
105
c_n
105
Node
let_binding_no_init
106
p_n
106
Node
107
block
1
108
if
108
eq
108
identifier
108
c
108
string

109
assign
109
done
109
true
110
block
7
111
assign
111
c_n
111
dynamic_dispatch
111
identifier
111
s
111
getInst
2
111
identifier
111
c
111
identifier
111
g
112
if
112
isvoid
112
identifier
112
c_n
112
block
2
113
assign
113
c_n
113
dynamic_dispatch
113
new
113
Node
113
init
1
113
identifier
113
c
114
assign
114
g
114
dynamic_dispatch
114
identifier
114
g
114
push
1
114
identifier
114
c_n
116
true
118
assign
118
p_n
118
dynamic_dispatch
118
identifier
118
s
118
getInst
2
118
identifier
118
p
118
identifier
118
g
119
if
119
isvoid
119
identifier
119
p_n
119
block
2
120
assign
120
p_n
120
dynamic_dispatch
120
new
120
Node
120
init
1
120
identifier
120
p
121
assign
121
g
121
dynamic_dispatch
121
identifier
121
g
121
push
1
121
identifier
121
p_n
123
true
125
dynamic_dispatch
125
identifier
125
p_n
125
setDL
1
125
dynamic_dispatch
125
dynamic_dispatch
125
identifier
125
p_n
125
getDL
0
125
push
1
125
identifier
125
c_n
126
dynamic_dispatch
126
identifier
126
c_n
126
setIE
1
126
plus
126
dynamic_dispatch
126
identifier
126
c_n
126
getIE
0
126
integer
1
127
assign
127
nE
127
plus
127
identifier
127
nE
127
integer
1
133
assign
133
l
133
dynamic_dispatch
133
identifier
133
s
133
topS
2
133
identifier
133
g
133
identifier
133
nE
135
if
135
isvoid
135
identifier
135
l
136
self_dispatch
136
out_string
1
136
string
cycle\n
138
dynamic_dispatch
138
identifier
138
l
138
print_list
0
144
List
inherits
144
IO
6
method
145
insert
1
145
i
145
Node
145
List
145
identifier
145
self
method
146
push
1
146
i
146
Node
146
List
146
identifier
146
self
method
147
pop
0
147
Node
147
let
1
let_binding_no_init
147
void
147
Node
147
block
1
147
identifier
147
void
method
148
getHead
0
148
Node
148
let
1
let_binding_no_init
148
void
148
Node
148
block
1
148
identifier
148
void
method
149
getTail
0
149
List
149
let
1
let_binding_no_init
149
void
149
List
149
block
1
149
identifier
149
void
method
150
print_list
0
150
Object
150
self_dispatch
150
abort
0
153
Cons
inherits
153
List
9
attribute_no_init
154
xcar
154
Node
attribute_no_init
155
xcdr
155
List
method
157
init
2
157
hd
157
Node
157
tl
157
List
157
Cons
158
block
3
159
assign
159
xcar
159
identifier
159
hd
160
assign
160
xcdr
160
identifier
160
tl
161
identifier
161
self
method
165
insert
1
165
s
165
Node
165
List
166
if
166
isvoid
166
identifier
166
xcar
167
dynamic_dispatch
167
new
167
Nil
167
insert
1
167
identifier
167
s
169
if
169
lt
169
dynamic_dispatch
169
identifier
169
s
169
getN
0
169
dynamic_dispatch
169
identifier
169
xcar
169
getN
0
170
dynamic_dispatch
170
new
170
Cons
170
init
2
170
identifier
170
s
170
identifier
170
self
172
dynamic_dispatch
172
new
172
Cons
172
init
2
172
identifier
172
xcar
172
dynamic_dispatch
172
identifier
172
xcdr
172
insert
1
172
identifier
172
s
method
177
print_list
0
177
Object
178
block
3
179
self_dispatch
179
out_string
1
179
dynamic_dispatch
179
identifier
179
xcar
179
getN
0
180
self_dispatch
180
out_string
1
180
string
\n
181
dynamic_dispatch
181
identifier
181
xcdr
181
print_list
0
method
185
push
1
185
n
185
Node
185
List
186
if
186
isvoid
186
identifier
186
xcar
187
dynamic_dispatch
187
new
187
Nil
187
insert
1
187
identifier
187
n
189
if
189
isvoid
189
dynamic_dispatch
189
identifier
189
xcdr
189
getHead
0
190
dynamic_dispatch
190
new
190
Cons
190
init
2
190
identifier
190
xcar
190
dynamic_dispatch
190
new
190
Nil
190
push
1
190
identifier
190
n
192
dynamic_dispatch
192
new
192
Cons
192
init
2
192
identifier
192
xcar
192
dynamic_dispatch
192
identifier
192
xcdr
192
push
1
192
identifier
192
n
method
197
pop
0
197
Node
198
let
1
let_binding_init
198
ret
198
Node
198
identifier
198
xcar
199
block
2
200
if
200
not
200
isvoid
200
identifier
200
ret
200
block
2
201
assign
201
xcar
201
dynamic_dispatch
201
identifier
201
xcdr
201
getHead
0
202
assign
202
xcdr
202
dynamic_dispatch
202
identifier
202
xcdr
202
getTail
0
204
true
205
identifier
205
ret
method
208
getHead
0
208
Node
208
identifier
208
xcar
method
209
getTail
0
209
List
209
identifier
209
xcdr
212
Iter
no_inherits
4
attribute_no_init
213
list
213
List
attribute_no_init
214
xcar
214
Node
method
216
init
1
216
nList
216
List
216
Iter
217
block
3
218
assign
218
list
218
identifier
218
nList
219
assign
219
xcar
219
dynamic_dispatch
219
identifier
219
nList
219
getHead
0
220
identifier
220
self
method
224
step
0
224
Node
225
let
1
let_binding_no_init
225
ret
225
Node
226
block
2
227
if
227
not
227
isvoid
227
identifier
227
xcar
228
block
3
229
assign
229
ret
229
identifier
229
xcar
230
assign
230
list
230
dynamic_dispatch
230
identifier
230
list
230
getTail
0
231
assign
231
xcar
231
dynamic_dispatch
231
identifier
231
list
231
getHead
0
233
true
234
identifier
234
ret
239
Nil
inherits
239
List
3
method
241
insert
1
241
n
241
Node
241
List
241
dynamic_dispatch
241
new
241
Cons
241
init
2
241
identifier
241
n
241
identifier
241
self
method
242
push
1
242
n
242
Node
242
List
242
self_dispatch
242
insert
1
242
identifier
242
n
method
243
print_list
0
243
Object
243
true
