7
3
Node
inherits
3
Nil
9
attribute_no_init
5
label
5
String
attribute_no_init
6
inDeg
6
Int
attribute_no_init
7
outList
7
List
method
9
init
1
9
newLabel
9
String
9
Node
10
block
4
11
assign
11
label
11
identifier
11
newLabel
12
assign
12
inDeg
12
integer
0
13
assign
13
outList
13
new
13
Nil
14
identifier
14
self
method
18
get_label
0
18
String
18
identifier
18
label
method
19
get_inDeg
0
19
Int
19
identifier
19
inDeg
method
20
set_inDeg
1
20
deg
20
Int
20
Int
20
assign
20
inDeg
20
identifier
20
deg
method
21
get_outList
0
21
List
21
identifier
21
outList
method
22
set_outList
1
22
l
22
List
22
List
22
assign
22
outList
22
identifier
22
l
26
Util
no_inherits
2
method
28
getInstance
2
28
label
28
String
28
graph
28
List
28
Node
29
let
3
let_binding_init
30
iter
30
Iterator
30
dynamic_dispatch
30
new
30
Iterator
30
init
1
30
identifier
30
graph
let_binding_init
31
curr_Node
31
Node
31
dynamic_dispatch
31
identifier
31
iter
31
step
0
let_binding_no_init
32
instance
32
Node
33
block
2
34
while
34
not
34
isvoid
34
identifier
34
curr_Node
34
block
2
36
if
36
eq
36
dynamic_dispatch
36
identifier
36
curr_Node
36
get_label
0
36
identifier
36
label
37
assign
37
instance
37
identifier
37
curr_Node
38
true
40
assign
40
curr_Node
40
dynamic_dispatch
40
identifier
40
iter
40
step
0
43
identifier
43
instance
method
47
topo
2
47
graph
47
List
47
nEdges
47
Int
47
List
49
let
2
let_binding_init
50
s
50
List
50
new
50
Nil
let_binding_init
51
l
51
List
51
new
51
Nil
52
block
3
54
let
2
let_binding_init
55
g_iter
55
Iterator
55
dynamic_dispatch
55
new
55
Iterator
55
init
1
55
identifier
55
graph
let_binding_init
56
curr_Node
56
Node
56
dynamic_dispatch
56
identifier
56
g_iter
56
step
0
57
block
1
58
while
58
not
58
isvoid
58
identifier
58
curr_Node
58
block
2
60
if
60
eq
60
dynamic_dispatch
60
identifier
60
curr_Node
60
get_inDeg
0
60
integer
0
61
assign
61
s
61
dynamic_dispatch
61
identifier
61
s
61
insert
1
61
identifier
61
curr_Node
62
true
64
assign
64
curr_Node
64
dynamic_dispatch
64
identifier
64
g_iter
64
step
0
69
let
1
let_binding_init
70
n
70
Node
70
dynamic_dispatch
70
identifier
70
s
70
pop
0
71
block
1
72
while
72
not
72
isvoid
72
identifier
72
n
72
block
3
73
assign
73
l
73
dynamic_dispatch
73
identifier
73
l
73
push
1
73
identifier
73
n
75
let
2
let_binding_init
76
out_iter
76
Iterator
76
dynamic_dispatch
76
new
76
Iterator
76
init
1
76
dynamic_dispatch
76
identifier
76
n
76
get_outList
0
let_binding_init
77
curr_Node
77
Node
77
dynamic_dispatch
77
identifier
77
out_iter
77
step
0
78
block
1
79
while
79
not
79
isvoid
79
identifier
79
curr_Node
79
block
4
80
dynamic_dispatch
80
identifier
80
curr_Node
80
set_inDeg
1
80
minus
80
dynamic_dispatch
80
identifier
80
curr_Node
80
get_inDeg
0
80
integer
1
81
assign
81
nEdges
81
minus
81
identifier
81
nEdges
81
integer
1
83
if
83
eq
83
dynamic_dispatch
83
identifier
83
curr_Node
83
get_inDeg
0
83
integer
0
84
assign
84
s
84
dynamic_dispatch
84
identifier
84
s
84
insert
1
84
identifier
84
curr_Node
85
true
87
assign
87
curr_Node
87
dynamic_dispatch
87
identifier
87
out_iter
87
step
0
90
assign
90
n
90
dynamic_dispatch
90
identifier
90
s
90
pop
0
94
if
94
not
94
eq
94
identifier
94
nEdges
94
integer
0
95
let
1
let_binding_no_init
95
void
95
List
95
block
1
95
identifier
95
void
97
identifier
97
l
104
Main
inherits
104
IO
1
method
106
main
0
106
Object
107
let
5
let_binding_init
108
u
108
Util
108
new
108
Util
let_binding_init
109
graph
109
List
109
new
109
Nil
let_binding_init
110
done
110
Bool
110
false
let_binding_init
111
nEdges
111
Int
111
integer
0
let_binding_no_init
112
l
112
List
113
block
3
114
while
114
not
114
identifier
114
done
114
block
1
116
let
4
let_binding_init
117
child
117
String
117
self_dispatch
117
in_string
0
let_binding_init
118
parent
118
String
118
self_dispatch
118
in_string
0
let_binding_no_init
119
child_inst
119
Node
let_binding_no_init
120
parent_inst
120
Node
121
block
1
122
if
122
eq
122
identifier
122
child
122
string

123
assign
123
done
123
true
124
block
7
126
assign
126
child_inst
126
dynamic_dispatch
126
identifier
126
u
126
getInstance
2
126
identifier
126
child
126
identifier
126
graph
127
if
127
isvoid
127
identifier
127
child_inst
127
block
2
128
assign
128
child_inst
128
dynamic_dispatch
128
new
128
Node
128
init
1
128
identifier
128
child
129
assign
129
graph
129
dynamic_dispatch
129
identifier
129
graph
129
push
1
129
identifier
129
child_inst
131
true
133
assign
133
parent_inst
133
dynamic_dispatch
133
identifier
133
u
133
getInstance
2
133
identifier
133
parent
133
identifier
133
graph
134
if
134
isvoid
134
identifier
134
parent_inst
134
block
2
135
assign
135
parent_inst
135
dynamic_dispatch
135
new
135
Node
135
init
1
135
identifier
135
parent
136
assign
136
graph
136
dynamic_dispatch
136
identifier
136
graph
136
push
1
136
identifier
136
parent_inst
138
true
140
dynamic_dispatch
140
identifier
140
parent_inst
140
set_outList
1
140
dynamic_dispatch
140
dynamic_dispatch
140
identifier
140
parent_inst
140
get_outList
0
140
push
1
140
identifier
140
child_inst
141
dynamic_dispatch
141
identifier
141
child_inst
141
set_inDeg
1
141
plus
141
dynamic_dispatch
141
identifier
141
child_inst
141
get_inDeg
0
141
integer
1
142
assign
142
nEdges
142
plus
142
identifier
142
nEdges
142
integer
1
149
assign
149
l
149
dynamic_dispatch
149
identifier
149
u
149
topo
2
149
identifier
149
graph
149
identifier
149
nEdges
151
if
151
isvoid
151
identifier
151
l
152
self_dispatch
152
out_string
1
152
string
cycle\n
154
dynamic_dispatch
154
identifier
154
l
154
print_list
0
161
List
inherits
161
IO
6
method
163
insert
1
163
i
163
Node
163
List
163
identifier
163
self
method
164
push
1
164
i
164
Node
164
List
164
identifier
164
self
method
165
pop
0
165
Node
165
let
1
let_binding_no_init
165
void
165
Node
165
block
1
165
identifier
165
void
method
166
get_hd
0
166
Node
166
let
1
let_binding_no_init
166
void
166
Node
166
block
1
166
identifier
166
void
method
167
get_tl
0
167
List
167
let
1
let_binding_no_init
167
void
167
List
167
block
1
167
identifier
167
void
method
168
print_list
0
168
Object
168
self_dispatch
168
abort
0
172
Cons
inherits
172
List
9
attribute_no_init
174
hd
174
Node
attribute_no_init
175
tl
175
List
method
177
init
2
177
new_hd
177
Node
177
new_tl
177
List
177
Cons
178
block
3
179
assign
179
hd
179
identifier
179
new_hd
180
assign
180
tl
180
identifier
180
new_tl
181
identifier
181
self
method
185
insert
1
185
n
185
Node
185
List
187
if
187
isvoid
187
identifier
187
hd
188
dynamic_dispatch
188
new
188
Nil
188
insert
1
188
identifier
188
n
190
if
190
lt
190
dynamic_dispatch
190
identifier
190
n
190
get_label
0
190
dynamic_dispatch
190
identifier
190
hd
190
get_label
0
191
dynamic_dispatch
191
new
191
Cons
191
init
2
191
identifier
191
n
191
identifier
191
self
193
dynamic_dispatch
193
new
193
Cons
193
init
2
193
identifier
193
hd
193
dynamic_dispatch
193
identifier
193
tl
193
insert
1
193
identifier
193
n
method
198
pop
0
198
Node
199
let
1
let_binding_init
199
return
199
Node
199
identifier
199
hd
200
block
2
201
if
201
not
201
isvoid
201
identifier
201
return
201
block
2
202
assign
202
hd
202
dynamic_dispatch
202
identifier
202
tl
202
get_hd
0
203
assign
203
tl
203
dynamic_dispatch
203
identifier
203
tl
203
get_tl
0
205
true
206
identifier
206
return
method
210
push
1
210
n
210
Node
210
List
211
if
211
isvoid
211
identifier
211
hd
212
dynamic_dispatch
212
new
212
Nil
212
insert
1
212
identifier
212
n
214
if
214
isvoid
214
dynamic_dispatch
214
identifier
214
tl
214
get_hd
0
215
dynamic_dispatch
215
new
215
Cons
215
init
2
215
identifier
215
hd
215
dynamic_dispatch
215
new
215
Nil
215
push
1
215
identifier
215
n
217
dynamic_dispatch
217
new
217
Cons
217
init
2
217
identifier
217
hd
217
dynamic_dispatch
217
identifier
217
tl
217
push
1
217
identifier
217
n
method
222
print_list
0
222
Object
223
block
3
224
self_dispatch
224
out_string
1
224
dynamic_dispatch
224
identifier
224
hd
224
get_label
0
225
self_dispatch
225
out_string
1
225
string
\n
226
dynamic_dispatch
226
identifier
226
tl
226
print_list
0
method
230
get_hd
0
230
Node
230
identifier
230
hd
method
231
get_tl
0
231
List
231
identifier
231
tl
235
Nil
inherits
235
List
3
method
236
insert
1
236
n
236
Node
236
List
236
dynamic_dispatch
236
new
236
Cons
236
init
2
236
identifier
236
n
236
identifier
236
self
method
237
push
1
237
n
237
Node
237
List
237
self_dispatch
237
insert
1
237
identifier
237
n
method
238
print_list
0
238
Object
238
true
241
Iterator
no_inherits
4
attribute_no_init
243
list
243
List
attribute_no_init
244
hd
244
Node
method
246
init
1
246
newList
246
List
246
Iterator
247
block
3
248
assign
248
list
248
identifier
248
newList
249
assign
249
hd
249
dynamic_dispatch
249
identifier
249
newList
249
get_hd
0
250
identifier
250
self
method
254
step
0
254
Node
255
let
1
let_binding_no_init
255
return
255
Node
256
block
2
257
if
257
not
257
isvoid
257
identifier
257
hd
258
block
3
259
assign
259
return
259
identifier
259
hd
260
assign
260
list
260
dynamic_dispatch
260
identifier
260
list
260
get_tl
0
261
assign
261
hd
261
dynamic_dispatch
261
identifier
261
list
261
get_hd
0
263
true
264
identifier
264
return
