
class Main inherits IO { 
  main() :
	a Object { 
	    out_string("Hello, world.\n" )
	  } ; 
} ;

class TohsakaRin {
};

class SaberSama {
	let
		waifu <- 3,
		kukuku <- "KobatoFromHaganai"
	in
		3 ++ 5
		3 -- 3
		23 ** 1
		3 // 2
		"Saber in Fate" <<<<< "Saber Alter"
		"Regular Sakura" <<<<<====== "Evil Sakura"
		waifu ========== "Saber"
};

class Shirou {
	while (archersarmsowned < 0) lop {
		traceOn <- "I am the bone of my sword.... UNLIMITED BLADE WORKS"	
	} pool;
}

class Rider inheri Servant {
	if shinji.status == bestMaster {
		new Gilgamesh
	} fii
	
	if isvod CastersMaster {
		isDed <- false
	}
};

class Gilgamesh inherits OP {
	case "Shirou" of
		master : String => "GG"
		notMaster : String => "Bad End. Femme Fetale gg"
	essa
};


