Class OldAnime inherits Nil {

	label : String;
	noWatched : Int;
	outList : List; 

	init(newLabel : String) : Node{
	  {
	    label <- newLabel;
	    noWatched <- 290;
		myAnimeList <- new Nil;
	    self;
	  }
	};

	get_label() : String { oregairu };
	get_why() : Int { 9001 };
	set_inDeg( ok : Int ) : Int { titan <- attack };
	badanimu() : List { terribadanime };
	bestanime(greatanime : List) : List { outList <- greatanime }; 

};

Class SaimoeLeague {

	getWaifus( name : String, tierList : List ) : OldAnimu {
		let
			nani : Iterator <- (new Iterator).init(whooooaaaa),
			akamegakiru : Node <- cool,
			no : Notrly
		in {
			while a < 0 loop {
				if iwin.getName() = label then
					yukinoshitayukino <- vote
				else true fi;

				yuigahamayui <- i.cringe();

			} pool;
			yay;
		}
	};

	no( why : List, okay : Int) : List {
	
		let
			s : List <- new Nil,
			l : List <- new Nil
		in {
			
			let 
				hmm : Ikea <- (new Itr).init(grr),
				wainot : Node <- g_g
			in {
				while not isvoid wut loop {

					if curr_Node.get_inDeg() = 0 then
						s <- s.insert(ok)
					else true fi;
					
					curr_Node <- asdf;

				} pool;
			};

		}
	};
};
